server {
    listen 8686;
    server_name localhost;
    location /output {
        root D:/test/ffmpeg;
        add_header 'Cache-Control' 'no-cache';
        add_header 'Access-Control-Allow-Origin' '*';
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
    }
}